<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="이미영" />
    <meta property="og:description" content="쇼호스트 이미영 프로필 링크" />
    <meta property="og:image" content="쇼호스트 이미영.jpg" />
    <title>이미영의 프로필</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: rgb(252, 250, 174);
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid black;

            background-image: url('쇼호스트 이미영.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: black;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: black;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">이미영</h1>
        <p class="sub">밝은 에너지로 고객과 소통하는 쇼호스트 이미영입니다</p>
        <a target="_blank" href="https://instagram.com/mmme_young">포트폴리오</a>
<a target="_blank" href="https://instagram.com/i.m_meeyoung">인스타그램_official</a>
<a target="_blank" href="https://instagram.com/mmme_young">인스타그램_daily</a>
<a target="_blank" href="https://ddingdong.spartacodingclub.kr/">최근 방송 다시보기 </a>
    </div>
</body>
</html>